{
  "name": "tilda",
  "private": true,
  "version": "0.0.0",
  "source": "index.html",
  "type": "module",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build --no-scope-hoist --no-content-hash index.js index.html"
  },
  "dependencies": {
    "@ilmpc/charity-widget": "^1.0.0",
    "@rainbow-me/rainbowkit": "^0.7.1",
    "buffer": "^6.0.3",
    "ethers": "^5.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.4",
    "react-toastify": "^9.0.8",
    "wagmi": "^0.6.8"
  },
  "devDependencies": {
    "@parcel/config-default": "^2.7.0",
    "@trivago/prettier-plugin-sort-imports": "^3.3.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "parcel": "^2.7.0",
    "prettier": "^2.7.1",
    "typescript": "^4.6.4",
    "typescript-plugin-css-modules": "^3.4.0"
  },
  "pnpm": {
    "overrides": {
      "@tanstack/query-sync-storage-persister": "4.13.4",
      "@tanstack/react-query": "4.13.4",
      "@tanstack/react-query-persist-client": "4.13.4"
    }
  }
}
